{
  "name": "openhab-alexa",
  "version": "3.6.3",
  "description": "openHAB skill for Amazon Alexa",
  "license": "EPL-2.0",
  "author": "openHAB",
  "contributors": [
    "Dan Cunningham",
    "Jeremy Setton"
  ],
  "homepage": "https://github.com/openhab/openhab-alexa",
  "repository": {
    "type": "git",
    "url": "https://github.com/openhab/openhab-alexa.git"
  },
  "bugs": {
    "url": "https://github.com/openhab/openhab-alexa/issues"
  },
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "fix": "eslint --fix .",
    "format": "prettier --write '**/*.js'",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test mocha",
    "test:coverage": "c8 npm test"
  },
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "axios": "^1.7.9",
    "uuid": "^11.0.3",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "ajv": "^6.12.6",
    "c8": "^10.1.2",
    "chai": "^5.1.2",
    "chai-subset": "^1.6.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-prettier": "^5.2.1",
    "esmock": "^2.6.9",
    "mocha": "^10.7.3",
    "nock": "^13.5.6",
    "prettier": "^3.3.3",
    "sinon": "^19.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "c8": {
    "check-coverage": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "skip-full": true,
    "reporter": [
      "html",
      "text"
    ]
  },
  "imports": {
    "#root/*": "./*",
    "#alexa/*": "./alexa/*",
    "#openhab/*": "./openhab/*"
  },
  "mocha": {
    "loader": "esmock",
    "no-warnings": true,
    "recursive": true,
    "reporter": "spec",
    "slow": "600"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true
  }
}
